version: "3.9"

services:
  # ---------------- MinIO ----------------
  minio:
    image: quay.io/minio/minio
    container_name: minio_proyecto
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=password
      - MINIO_REGION=us-east-1
    entrypoint: >
      /bin/sh -c "
      minio server /data --console-address ':9001' &
      sleep 10;
      mc alias set myminio http://localhost:9000 admin password;
      mc mb myminio/my-bucket --ignore-existing;
      tail -f /dev/null"
    volumes:
      - minio_data:/data
    networks:
      - backend

  # ---------------- Jupyter Notebook ----------------
  jupyter:
    image: jupyter/pyspark-notebook:spark-3.4.1
    container_name: jupyter_notebook_basico
    ports:
      - "8888:8888"
    volumes:
      - ./notebooks:/home/jovyan/
      - ./requirements.txt:/tmp/requirements.txt
    command: >
      bash -c "
      pip install --no-cache-dir -r /tmp/requirements.txt &&
      jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' &&
      tail -f /dev/null"
    networks:
      - backend

  # ---------------- ClickHouse ----------------
  clickhouse:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse_docker_basico
    ports:
      - "8123:8123"
      - "9002:9000"   # cuidado: este puerto se pisa con MinIO si ambos se exponen
    environment:
      CLICKHOUSE_USER: default
      CLICKHOUSE_PASSWORD: password
    networks:
      - backend
    volumes:
      - clickhouse_data:/var/lib/clickhouse
  # ---------------- Nessie ----------------
  nessie:
    image: ghcr.io/projectnessie/nessie:0.99.0
    container_name: nessie_proyecto
    ports:
      - "19120:19120"
    environment:
      - QUARKUS_HTTP_PORT=19120
      - QUARKUS_HTTP_CORS=true
      - QUARKUS_HTTP_CORS_ORIGINS=*
      - nessie.version.store.type=IN_MEMORY
      - nessie.catalog.default-warehouse=warehouse
      - nessie.catalog.warehouses.warehouse.location=s3://my-bucket/
      - nessie.catalog.service.s3.default-options.endpoint=http://minio:9000/
      - nessie.catalog.service.s3.default-options.path-style-access=true
      - nessie.catalog.service.s3.default-options.auth-type=STATIC
      - nessie.catalog.secrets.access-key.name=admin
      - nessie.catalog.secrets.access-key.secret=password
      - nessie.catalog.service.s3.default-options.region=us-east-1
      - nessie.server.authentication.enabled=false
      - nessie.catalog.service.s3.default-options.access-key=urn:nessie-secret:quarkus:nessie.catalog.secrets.access-key
    volumes:
      - nessie_data:/var/lib/nessie
    networks:
      - backend

# ---------------- Volúmenes ----------------
volumes:
  minio_data:
  nessie_data:
  clickhouse_data:

# ---------------- Redes ----------------
networks:
  backend:
    driver: bridge